[gd_scene load_steps=9 format=3 uid="uid://d3gmy8l2rgcb3"]

[ext_resource type="PackedScene" uid="uid://cy8s0emigor7c" path="res://backgrounds/toybox_baked.glb" id="1_6xmcv"]
[ext_resource type="Script" uid="uid://cpdcgf11dkj6p" path="res://backgrounds/background.gd" id="2_evcth"]
[ext_resource type="Shader" uid="uid://cukkoxqjqxyti" path="res://shaders/env/table.gdshader" id="2_hjpdd"]
[ext_resource type="Texture2D" uid="uid://tkmrjdk2qll8" path="res://backgrounds/toybox_baked.exr" id="2_j5wdo"]

[sub_resource type="Curve" id="Curve_hjpdd"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_evcth"]
texture_mode = 1
curve = SubResource("Curve_hjpdd")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_evcth"]
render_priority = 0
shader = ExtResource("2_hjpdd")
shader_parameter/table_albedo = ExtResource("2_j5wdo")
shader_parameter/shadow_size = 2.0
shader_parameter/shadow_height = 7.5
shader_parameter/shadow_curve = SubResource("CurveTexture_evcth")
shader_parameter/shadow_intensity = 1.0
shader_parameter/shadow_sources = PackedVector3Array(4.365, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_hjpdd"]
shading_mode = 0
disable_ambient_light = true
disable_fog = true
albedo_texture = ExtResource("2_j5wdo")

[node name="toybox" instance=ExtResource("1_6xmcv")]
script = ExtResource("2_evcth")
blob_shadows_enabled = true
table_material = SubResource("ShaderMaterial_evcth")

[node name="toybox_table" parent="." index="0"]
surface_material_override/0 = SubResource("ShaderMaterial_evcth")

[node name="toybox_bg" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_hjpdd")
