[gd_scene load_steps=4 format=3 uid="uid://hpq1i4fp0gkr"]

[ext_resource type="PackedScene" uid="uid://ef03xak3hfbt" path="res://dice/d10/d10_placeholder.glb" id="1_vd8gx"]
[ext_resource type="Texture2D" uid="uid://dn615nb1fcovs" path="res://dice/d10/d10_placeholder.png" id="2_plt1q"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_k0ou0"]
albedo_texture = ExtResource("2_plt1q")

[node name="d10_placeholder_model" instance=ExtResource("1_vd8gx")]

[node name="Circle" parent="." index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0)
surface_material_override/0 = SubResource("StandardMaterial3D_k0ou0")
