[gd_scene load_steps=43 format=3 uid="uid://crtr7u4d5fagv"]

[ext_resource type="Script" uid="uid://cfhcd087u5cur" path="res://backend/dice_roller.gd" id="1_h2yge"]
[ext_resource type="PackedScene" uid="uid://jfc0d8f2uivv" path="res://backend/spawnable_dice.tscn" id="2_0xm2m"]
[ext_resource type="Script" uid="uid://die758t1kg2s7" path="res://backend/roll_editor.gd" id="2_yaehf"]
[ext_resource type="Script" uid="uid://cpqeh2yb2ambq" path="res://backend/score_counter.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://ehmufl88hplj" path="res://backend/roll_history.gd" id="3_ryguw"]
[ext_resource type="Texture2D" uid="uid://rhrxk0gwu4n" path="res://gui/icons/roll.png" id="6_7mycd"]
[ext_resource type="Script" uid="uid://c1p3i2vn7f2mt" path="res://tools/only_visible_in_editor.gd" id="6_w48qg"]
[ext_resource type="Script" uid="uid://dxnh6enflejgm" path="res://gui/score_panel.gd" id="9_getpj"]
[ext_resource type="Texture2D" uid="uid://clbsxfowrf5lw" path="res://gui/icons/exit.png" id="9_kek77"]
[ext_resource type="Texture2D" uid="uid://o4hrbomhvjtr" path="res://gui/icons/settings.png" id="10_efxa6"]
[ext_resource type="PackedScene" uid="uid://brhhb2juwnmcd" path="res://gui/roll_history_panel.tscn" id="10_yaehf"]
[ext_resource type="Script" uid="uid://gqyj36rge4px" path="res://gui/exit_button.gd" id="10_ycdy4"]
[ext_resource type="Texture2D" uid="uid://cd13kg2snxduq" path="res://gui/icons/help.png" id="11_dg77c"]
[ext_resource type="Texture2D" uid="uid://dtxhnjdtjehtu" path="res://gui/icons/volume.png" id="12_dg77c"]
[ext_resource type="Script" uid="uid://dhdun5noywp67" path="res://gui/die_selector.gd" id="15_d13ii"]
[ext_resource type="Script" uid="uid://cuvl0yxsnu3ea" path="res://gui/error_panel.gd" id="15_vivmo"]
[ext_resource type="PackedScene" uid="uid://n1f8wur3117u" path="res://gui/help_menu.tscn" id="16_2cqfq"]
[ext_resource type="PackedScene" uid="uid://c6ba6x5w0xqnj" path="res://gui/roll_editor_panel/roll_editor_panel.tscn" id="17_82xsv"]
[ext_resource type="PackedScene" uid="uid://5451dmdabyq1" path="res://gui/die_selector/die_selector_button.tscn" id="18_074og"]
[ext_resource type="PackedScene" uid="uid://b4csxnw7da742" path="res://gui/tooltip.tscn" id="20_82xsv"]

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_w48qg"]
points = PackedVector3Array(0.749539, -1.30048, 1, -0.749539, -1.30048, 1, 0.749539, -1.30048, -1, -0.000146687, 0, -0.000195742, -0.749539, -1.30048, -1)

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_0xm2m"]

[sub_resource type="Sky" id="Sky_h2yge"]
sky_material = SubResource("ProceduralSkyMaterial_0xm2m")

[sub_resource type="Environment" id="Environment_0xm2m"]
background_mode = 2
sky = SubResource("Sky_h2yge")
ambient_light_source = 3

[sub_resource type="BoxMesh" id="BoxMesh_ycdy4"]
size = Vector3(24.255, 1, 25.905)

[sub_resource type="BoxShape3D" id="BoxShape3D_0xm2m"]
size = Vector3(19, 2, 17)

[sub_resource type="BoxShape3D" id="BoxShape3D_vivmo"]
size = Vector3(11, 2, 8)

[sub_resource type="BoxShape3D" id="BoxShape3D_2cqfq"]
size = Vector3(19, 2, 23)

[sub_resource type="BoxShape3D" id="BoxShape3D_074og"]
size = Vector3(11, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]
size = Vector3(19, 7, 2)

[sub_resource type="BoxShape3D" id="BoxShape3D_yaehf"]
size = Vector3(2, 7, 22)

[sub_resource type="BoxShape3D" id="BoxShape3D_ycdy4"]
size = Vector3(2, 7, 22)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_w48qg"]
albedo_color = Color(1, 0.09, 0.09, 1)
roughness = 0.28

[sub_resource type="CylinderMesh" id="CylinderMesh_w48qg"]
material = SubResource("StandardMaterial3D_w48qg")
top_radius = 2.613
bottom_radius = 2.0
height = 5.575

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vivmo"]
albedo_color = Color(0.0438, 0.73, 0.123857, 1)
roughness = 0.44

[sub_resource type="CylinderMesh" id="CylinderMesh_vivmo"]
material = SubResource("StandardMaterial3D_vivmo")
top_radius = 1.264
bottom_radius = 1.278
height = 3.617

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2cqfq"]
albedo_color = Color(0.00999999, 0.307, 1, 1)
roughness = 0.42

[sub_resource type="BoxMesh" id="BoxMesh_w48qg"]
material = SubResource("StandardMaterial3D_2cqfq")
size = Vector3(3, 3, 3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_yaehf"]
albedo_color = Color(1, 0.770667, 0.14, 1)
roughness = 0.42

[sub_resource type="BoxMesh" id="BoxMesh_074og"]
material = SubResource("StandardMaterial3D_yaehf")
size = Vector3(3, 3, 3)

[sub_resource type="InputEventAction" id="InputEventAction_7mycd"]
action = &"roll"
pressed = true

[sub_resource type="Shortcut" id="Shortcut_272bh"]
events = [SubResource("InputEventAction_7mycd")]

[node name="Node3D" type="Node3D"]
physics_interpolation_mode = 1

[node name="roll_editor" type="Node" parent="."]
script = ExtResource("2_yaehf")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.684419, 0.729089, 0, -0.729089, 0.684419, 0, 6.29279, 5.83099)

[node name="camera_bounds" type="CollisionShape3D" parent="Camera3D"]
transform = Transform3D(10.9798, 0, 0, 0, -2.38419e-07, -10.9798, 0, 10.9798, -2.38419e-07, 0, 0, 0)
shape = SubResource("ConvexPolygonShape3D_w48qg")
debug_color = Color(0.585062, 0.585062, 0.585062, 0.352941)

[node name="roll_history" type="Node" parent="."]
script = ExtResource("3_ryguw")

[node name="env" type="Node3D" parent="."]

[node name="WorldEnvironment" type="WorldEnvironment" parent="env"]
environment = SubResource("Environment_0xm2m")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="env"]
transform = Transform3D(0.870167, -0.426741, 0.246379, 0, 0.5, 0.866025, -0.492758, -0.753586, 0.435083, 3.3308, 1.38015, 0)

[node name="world" type="Node3D" parent="."]

[node name="table" type="MeshInstance3D" parent="world"]
mesh = SubResource("BoxMesh_ycdy4")

[node name="StaticBody3D" type="StaticBody3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.000673294, 0.0368586, -0.109508)
collision_mask = 3
input_ray_pickable = false

[node name="floor" type="CollisionShape3D" parent="world/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0251384, -0.507976, -0.976288)
shape = SubResource("BoxShape3D_0xm2m")
debug_color = Color(0.839216, 0, 0.423529, 1)

[node name="ramp" type="CollisionShape3D" parent="world/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 0.866025, 0.5, 0, -0.5, 0.866025, 0.0251384, 0.811247, 5.99411)
shape = SubResource("BoxShape3D_vivmo")
debug_color = Color(0.839216, 0, 0.423529, 1)

[node name="ceil" type="CollisionShape3D" parent="world/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0251384, 6.49202, 2.02371)
shape = SubResource("BoxShape3D_2cqfq")
debug_color = Color(0.839216, 0, 0.423529, 1)

[node name="near_wall" type="CollisionShape3D" parent="world/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0251384, 2.99202, 8.5237)
shape = SubResource("BoxShape3D_074og")
debug_color = Color(0.839216, 0, 0.423529, 1)

[node name="back_wall" type="CollisionShape3D" parent="world/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0251384, 2.99202, -4.47629)
shape = SubResource("BoxShape3D_w48qg")
debug_color = Color(0.839216, 0, 0.423529, 1)

[node name="left_wall" type="CollisionShape3D" parent="world/StaticBody3D"]
transform = Transform3D(0.939693, 0, 0.34202, 0, 1, 0, -0.34202, 0, 0.939693, -4.71424, 2.992, 2.04862)
shape = SubResource("BoxShape3D_yaehf")
debug_color = Color(0.839216, 0, 0.423529, 1)

[node name="right_wall" type="CollisionShape3D" parent="world/StaticBody3D"]
transform = Transform3D(0.939693, 0, -0.34202, 0, 1, 0, 0.34202, 0, 0.939693, 4.71424, 2.992, 2.04862)
shape = SubResource("BoxShape3D_ycdy4")
debug_color = Color(0.839216, 0, 0.423529, 1)

[node name="MeshInstance3D" type="MeshInstance3D" parent="world"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 3.26118, -5.88599)
mesh = SubResource("CylinderMesh_w48qg")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.707107, -0.707107, 0, -3.09086e-08, -3.09086e-08, -1, 0.707107, 0.707107, -4.37114e-08, 1.90304, 1.83638, -6.2261)
mesh = SubResource("CylinderMesh_vivmo")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.865991, -0.50006, 0, -2.18583e-08, -3.78536e-08, -1, 0.50006, 0.865991, -4.37114e-08, 4.71215, 1.74882, -5.61063)
mesh = SubResource("CylinderMesh_vivmo")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.758839, -0.646985, 0.0746528, -2.6077e-08, -0.114625, -0.993409, 0.651278, 0.753838, -0.0869821, 3.58133, 3.97965, -6.13184)
mesh = SubResource("CylinderMesh_vivmo")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="world"]
transform = Transform3D(-0.29989, 0, -0.953974, 0, 1, 0, 0.953974, 0, -0.29989, -6.62242, 2, -5.82331)
mesh = SubResource("BoxMesh_w48qg")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.185003, 0, -0.354646, 0, 0.4, 0, 0.354646, 0, 0.185003, -0.442011, 1.2, -4.3137)
mesh = SubResource("BoxMesh_w48qg")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="world"]
transform = Transform3D(0.522286, 0, -0.351438, 0, 0.629517, 0, 0.351438, 0, 0.522286, 6.77689, 1.43129, -4.56219)
mesh = SubResource("BoxMesh_074og")

[node name="dice_roller" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.18377, 3.69227, 5.8)
script = ExtResource("1_h2yge")

[node name="spawnable_dice" parent="dice_roller" instance=ExtResource("2_0xm2m")]
process_mode = 4
visible = false

[node name="active_dice" type="Node3D" parent="dice_roller"]

[node name="roll_warmup_timer" type="Timer" parent="dice_roller"]
wait_time = 0.5
one_shot = true

[node name="roll_handful_timer" type="Timer" parent="dice_roller"]
wait_time = 0.5
one_shot = true

[node name="roll_dice_group_timer" type="Timer" parent="dice_roller"]
wait_time = 0.5
one_shot = true

[node name="roll_max_timer" type="Timer" parent="dice_roller"]
wait_time = 3.0
one_shot = true

[node name="spawnpoint_indicator" type="Sprite3D" parent="dice_roller"]
transform = Transform3D(4.1, 0, 0, 0, 4.1, 0, 0, 0, 4.1, 0, 0, 0)
billboard = 1
texture = ExtResource("6_7mycd")
script = ExtResource("6_w48qg")
show_in_game = true

[node name="score_counter" type="Node" parent="."]
script = ExtResource("3_h2yge")

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 3
mouse_filter = 2

[node name="roll_button" type="Button" parent="GUI"]
layout_mode = 2
offset_left = 388.0
offset_top = 558.0
offset_right = 460.0
offset_bottom = 630.0
size_flags_horizontal = 4
size_flags_vertical = 4
focus_mode = 0
action_mode = 0
shortcut = SubResource("Shortcut_272bh")
icon = ExtResource("6_7mycd")

[node name="score_panel" type="Panel" parent="GUI"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.545833
anchor_top = 0.01875
anchor_right = 0.75625
anchor_bottom = 0.196875
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("9_getpj")
metadata/_edit_use_anchors_ = true

[node name="VBoxContainer" type="VBoxContainer" parent="GUI/score_panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="GUI/score_panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 1
text = "SCORE"
horizontal_alignment = 1
vertical_alignment = 1

[node name="score_label" type="Label" parent="GUI/score_panel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_alignment = 1
vertical_alignment = 1

[node name="roll_history_panel" parent="GUI" instance=ExtResource("10_yaehf")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0291667
anchor_top = 0.015625
anchor_right = 0.519167
anchor_bottom = 0.19825
offset_left = 0.0
offset_top = 0.0
offset_right = -0.200012
offset_bottom = 0.119995
grow_horizontal = 1
grow_vertical = 1
metadata/_edit_use_anchors_ = true

[node name="exit_button" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 379.0
offset_top = 11.0
offset_right = 419.0
offset_bottom = 51.0
icon = ExtResource("9_kek77")
script = ExtResource("10_ycdy4")

[node name="settings_button" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 429.0
offset_top = 11.0
offset_right = 469.0
offset_bottom = 51.0
disabled = true
icon = ExtResource("10_efxa6")

[node name="help_button" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 379.0
offset_top = 59.0
offset_right = 419.0
offset_bottom = 99.0
icon = ExtResource("11_dg77c")

[node name="volume_button" type="Button" parent="GUI"]
layout_mode = 0
offset_left = 429.0
offset_top = 59.0
offset_right = 469.0
offset_bottom = 99.0
disabled = true
icon = ExtResource("12_dg77c")

[node name="die_selector" type="PanelContainer" parent="GUI" node_paths=PackedStringArray("roll_editor")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0181667
anchor_top = 0.77
anchor_right = 0.286167
anchor_bottom = 0.975
offset_left = 0.279999
offset_top = -0.800049
offset_right = 0.639999
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_d13ii")
roll_editor = NodePath("../../roll_editor")
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="GridContainer" parent="GUI/die_selector"]
layout_mode = 2
columns = 3

[node name="die_selector_button" parent="GUI/die_selector/GridContainer" instance=ExtResource("18_074og")]
layout_mode = 2
text = "d4"

[node name="die_selector_button2" parent="GUI/die_selector/GridContainer" instance=ExtResource("18_074og")]
layout_mode = 2
text = "d6"
type = 1

[node name="die_selector_button3" parent="GUI/die_selector/GridContainer" instance=ExtResource("18_074og")]
layout_mode = 2
text = "d8"
type = 2

[node name="die_selector_button4" parent="GUI/die_selector/GridContainer" instance=ExtResource("18_074og")]
layout_mode = 2
text = "d10"
type = 3

[node name="die_selector_button5" parent="GUI/die_selector/GridContainer" instance=ExtResource("18_074og")]
layout_mode = 2
text = "d12"
type = 4

[node name="die_selector_button6" parent="GUI/die_selector/GridContainer" instance=ExtResource("18_074og")]
layout_mode = 2
text = "d20"
type = 5

[node name="die_selector_button7" parent="GUI/die_selector/GridContainer" instance=ExtResource("18_074og")]
layout_mode = 2
text = "d100"
type = 6

[node name="roll_editor_panel" parent="GUI" node_paths=PackedStringArray("roll_editor") instance=ExtResource("17_82xsv")]
layout_mode = 1
anchor_left = 0.322917
anchor_top = 0.6875
anchor_right = 0.752083
anchor_bottom = 0.959813
offset_top = 0.0
offset_right = 0.0
offset_bottom = 9.71973
roll_editor = NodePath("../../roll_editor")

[node name="error_panel" type="Panel" parent="GUI"]
visible = false
custom_minimum_size = Vector2(0.34, 0.86)
layout_mode = 1
anchors_preset = -1
anchor_left = 0.139583
anchor_top = 0.59375
anchor_right = 0.8125
anchor_bottom = 0.735937
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("15_vivmo")
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GUI/error_panel"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
autowrap_mode = 3
metadata/_edit_use_anchors_ = true

[node name="display_timer" type="Timer" parent="GUI/error_panel"]
wait_time = 5.0
one_shot = true

[node name="help_menu" parent="GUI" instance=ExtResource("16_2cqfq")]
visible = false
layout_mode = 1
mouse_filter = 2

[node name="tooltip" parent="GUI" instance=ExtResource("20_82xsv")]
visible = false

[connection signal="changed" from="roll_editor" to="GUI/roll_editor_panel" method="update"]
[connection signal="finalized" from="roll_editor" to="dice_roller" method="roll_dice"]
[connection signal="entry_added" from="roll_history" to="GUI/roll_history_panel" method="add_row"]
[connection signal="replay_requested" from="roll_history" to="roll_editor" method="replay_roll"]
[connection signal="die_locked" from="dice_roller" to="roll_editor" method="subtract_die"]
[connection signal="die_unlocked" from="dice_roller" to="roll_editor" method="add_die"]
[connection signal="error_with_roll" from="dice_roller" to="GUI/error_panel" method="display_error"]
[connection signal="old_roll_done" from="dice_roller" to="roll_history" method="add_entry"]
[connection signal="rolled" from="dice_roller" to="GUI/error_panel" method="stop_displaying_error"]
[connection signal="scoring_requested" from="dice_roller" to="score_counter" method="count_score"]
[connection signal="timeout" from="dice_roller/roll_handful_timer" to="dice_roller" method="_on_roll_handful_timeout"]
[connection signal="timeout" from="dice_roller/roll_dice_group_timer" to="dice_roller" method="_on_roll_dice_group_timeout"]
[connection signal="timeout" from="dice_roller/roll_max_timer" to="dice_roller" method="_on_roll_max_timeout"]
[connection signal="score_counted" from="score_counter" to="GUI/score_panel" method="display"]
[connection signal="pressed" from="GUI/roll_button" to="roll_editor" method="finalize"]
[connection signal="delete_pressed" from="GUI/roll_history_panel" to="roll_history" method="remove_entry"]
[connection signal="replay_pressed" from="GUI/roll_history_panel" to="roll_history" method="replay"]
[connection signal="pressed" from="GUI/exit_button" to="GUI/exit_button" method="_on_pressed"]
[connection signal="pressed" from="GUI/help_button" to="GUI/help_menu" method="open_help"]
[connection signal="cleared" from="GUI/roll_editor_panel" to="roll_editor" method="clear"]
[connection signal="modifier_changed" from="GUI/roll_editor_panel" to="roll_editor" method="set_modifier"]
[connection signal="modifier_post_roll" from="GUI/roll_editor_panel" to="dice_roller" method="update_modifier"]
[connection signal="timeout" from="GUI/error_panel/display_timer" to="GUI/error_panel" method="_on_display_timeout"]
