[gd_scene load_steps=4 format=3 uid="uid://n1f8wur3117u"]

[ext_resource type="Script" uid="uid://t83l1wmielpt" path="res://gui/help_menu.gd" id="1_wu670"]
[ext_resource type="Theme" uid="uid://ccplywml8u0bp" path="res://gui/theme.tres" id="2_02itr"]

[sub_resource type="Shortcut" id="Shortcut_02itr"]

[node name="help_menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_wu670")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.11875
anchor_top = 0.109375
anchor_right = 0.88125
anchor_bottom = 0.890625
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_02itr")
metadata/_edit_use_anchors_ = true

[node name="RichTextLabel" type="RichTextLabel" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_top = 16.0
offset_right = -16.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2
bbcode_enabled = true
text = "[font_size=24]Help[/font_size][ul]
 Select dice by clicking on their buttons in the bottom left.
 Edit your selection using the bottom middle panel.
 You can choose an 'addend' ( like +5 ) at the bottom of the panel.
 Press the 'Roll' button to roll.
 When the dice have settled, clicking on a die toggles whether it gets counted.
[/ul]

[font_size=24]Tips[/font_size][ul]
 You can interrupt rolls with other rolls.
 You can click + drag OR scroll on number fields when you've clicked on them.
[/ul]"
metadata/_edit_use_anchors_ = true

[node name="exit_button" type="Button" parent="Panel"]
custom_minimum_size = Vector2(48, 48)
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -48.0
offset_bottom = 48.0
grow_horizontal = 0
theme_override_font_sizes/font_size = 29
shortcut = SubResource("Shortcut_02itr")
text = "X"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Panel/exit_button" to="." method="_on_exit_button_pressed"]
