[gd_scene load_steps=3 format=3 uid="uid://brhhb2juwnmcd"]

[ext_resource type="Script" uid="uid://cewrxsgewmuou" path="res://gui/roll_history_panel.gd" id="1_83wuu"]
[ext_resource type="PackedScene" uid="uid://k74d0w4efxnw" path="res://gui/roll_history_panel_row.tscn" id="1_tsd3m"]

[node name="history" type="Panel"]
custom_minimum_size = Vector2(235, 112.2)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 15.0
offset_top = 13.0
offset_right = -231.0
offset_bottom = -516.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_83wuu")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "HISTORY"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0
vertical_scroll_mode = 2

[node name="table" type="VBoxContainer" parent="VBoxContainer/ScrollContainer"]
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="history_row" parent="VBoxContainer/ScrollContainer/table" instance=ExtResource("1_tsd3m")]
layout_mode = 2
