[gd_scene load_steps=3 format=3 uid="uid://dobxx1ey2th5x"]

[ext_resource type="Script" uid="uid://b8gjjdii4rvf1" path="res://gui/elements/alert.gd" id="1_avdj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_32ohb"]
bg_color = Color(0.632764, 0.603578, 0.463239, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="alert" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 44.0
offset_top = 252.0
offset_right = -44.0
offset_bottom = -252.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_avdj6")

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_32ohb")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="alert_label" type="Label" parent="Panel/MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
