[gd_scene load_steps=3 format=3 uid="uid://dobxx1ey2th5x"]

[ext_resource type="Script" uid="uid://b8gjjdii4rvf1" path="res://gui/elements/alert.gd" id="1_avdj6"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dub6e"]
bg_color = Color(0.0588235, 0.0588235, 0.0588235, 0.658824)
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20
shadow_size = 40

[node name="alert" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 6
size_flags_vertical = 6
script = ExtResource("1_avdj6")

[node name="Panel" type="Panel" parent="."]
custom_minimum_size = Vector2(270, 270)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_dub6e")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="alert_label" type="Label" parent="Panel/MarginContainer"]
custom_minimum_size = Vector2(270, 270)
layout_mode = 2
size_flags_vertical = 1
vertical_alignment = 1
autowrap_mode = 2
