[gd_scene load_steps=2 format=3 uid="uid://bpxfayp7pqwh6"]

[ext_resource type="Script" uid="uid://cfsbgbrm1568s" path="res://gui/elements/background_dimmer.gd" id="1_t6qg3"]

[node name="background_dimmer" type="Control"]
visible = false
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_t6qg3")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.745098)
