[gd_scene load_steps=6 format=3 uid="uid://cp12u2ceboqrg"]

[ext_resource type="Script" uid="uid://cd01ktv7rm1bv" path="res://gui/elements/loading_screen.gd" id="1_4sjvd"]
[ext_resource type="Texture2D" uid="uid://v3c44sjqa7iv" path="res://gui/icons/hourglass.png" id="1_q0pav"]

[sub_resource type="Animation" id="Animation_4sjvd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Control/hourglass:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_q0pav"]
resource_name = "spin"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Control/hourglass:rotation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5g2w8"]
_data = {
&"RESET": SubResource("Animation_4sjvd"),
&"spin": SubResource("Animation_q0pav")
}

[node name="loading_screen" type="Control"]
custom_minimum_size = Vector2(360, 720)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_force_pass_scroll_events = false
script = ExtResource("1_4sjvd")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.847059)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_5g2w8")
}
autoplay = "spin"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -84.5
offset_right = 66.0
offset_bottom = 84.5
grow_horizontal = 2
grow_vertical = 2

[node name="Control" type="Control" parent="VBoxContainer"]
custom_minimum_size = Vector2(160, 160)
layout_mode = 2

[node name="hourglass" type="TextureRect" parent="VBoxContainer/Control"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -66.0
offset_top = -64.0
offset_right = 66.0
offset_bottom = 64.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 64)
texture = ExtResource("1_q0pav")

[node name="Label" type="Label" parent="VBoxContainer"]
layout_mode = 2
text = "Loading ..."
horizontal_alignment = 1
