[gd_scene load_steps=17 format=3 uid="uid://ckkbgas715b2t"]

[ext_resource type="PackedScene" uid="uid://cfum3i271hvb8" path="res://dice/placeholder/dice.glb" id="1_r2ake"]
[ext_resource type="Texture2D" uid="uid://dls1shv84ke0d" path="res://dice/placeholder/dice_d6_placeholder.png" id="2_ulyvm"]
[ext_resource type="Texture2D" uid="uid://07thw0ofiuut" path="res://dice/placeholder/dice_d10_placeholder.png" id="3_6mjr7"]
[ext_resource type="Texture2D" uid="uid://bhlkygmvkfsk2" path="res://dice/placeholder/dice_d4_placeholder.png" id="4_trbdo"]
[ext_resource type="Texture2D" uid="uid://us8c27jl7811" path="res://dice/placeholder/dice_d8_placeholder.png" id="5_ejy66"]
[ext_resource type="Texture2D" uid="uid://derlind6pow6j" path="res://dice/placeholder/dice_d12_placeholder.png" id="6_aswmu"]
[ext_resource type="Texture2D" uid="uid://p71kwoy0uw2i" path="res://dice/placeholder/dice_d20_placeholder.png" id="7_7fdl4"]
[ext_resource type="Texture2D" uid="uid://bwtydvs5j5rjk" path="res://dice/placeholder/dice_d100_placeholder.png" id="8_sxexb"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_6mjr7"]
albedo_texture = ExtResource("2_ulyvm")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_trbdo"]
albedo_texture = ExtResource("3_6mjr7")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ejy66"]
albedo_texture = ExtResource("4_trbdo")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_aswmu"]
albedo_texture = ExtResource("5_ejy66")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fdl4"]
albedo_texture = ExtResource("6_aswmu")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sxexb"]
albedo_texture = ExtResource("7_7fdl4")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7lhvt"]
albedo_texture = ExtResource("8_sxexb")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_4larg"]
albedo_texture = ExtResource("3_6mjr7")

[node name="dice" instance=ExtResource("1_r2ake")]

[node name="d6" parent="." index="0"]
surface_material_override/0 = SubResource("StandardMaterial3D_6mjr7")

[node name="d10" parent="." index="1"]
surface_material_override/0 = SubResource("StandardMaterial3D_trbdo")

[node name="d4" parent="." index="2"]
surface_material_override/0 = SubResource("StandardMaterial3D_ejy66")

[node name="d8" parent="." index="3"]
surface_material_override/0 = SubResource("StandardMaterial3D_aswmu")

[node name="d12" parent="." index="4"]
surface_material_override/0 = SubResource("StandardMaterial3D_7fdl4")

[node name="d20" parent="." index="5"]
surface_material_override/0 = SubResource("StandardMaterial3D_sxexb")

[node name="d_percentile_10s" parent="." index="6"]
surface_material_override/0 = SubResource("StandardMaterial3D_7lhvt")

[node name="d_percentile_1s" parent="." index="7"]
surface_material_override/0 = SubResource("StandardMaterial3D_4larg")
