[gd_scene load_steps=3 format=3 uid="uid://idjtsx48j57c"]

[ext_resource type="Script" uid="uid://v0qrqmnbdd7j" path="res://dice/die.gd" id="1_hyrid"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_0xm2m"]
friction = 0.3
bounce = 0.21

[node name="d6" type="RigidBody3D"]
physics_interpolation_mode = 1
collision_layer = 2
collision_mask = 3
mass = 0.5
physics_material_override = SubResource("PhysicsMaterial_0xm2m")
gravity_scale = 5.0
continuous_cd = true
linear_damp = 0.1
angular_damp = 0.1
script = ExtResource("1_hyrid")

[node name="score_area" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 0

[node name="score_collision" type="CollisionShape3D" parent="score_area"]

[node name="physics_collision" type="CollisionShape3D" parent="."]
